server.port=8761
spring.application.name=service-registry

# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/service_registry_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Eureka server-specific config
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Set the hostname and default zone
eureka.instance.hostname=${HOSTNAME}.eureka
eureka.client.service-url.defaultZone=${EUREKA_SERVER_ADDRESS}

# Spring Boot Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus
