# SPE_Major_Project

./: Jenkinsfile  command  kibana_backup.json  metrics-server-deployment.yaml
Backend/patient-management/: README.md  docker-compose.yml  pom.xml
Backend/patient-management/api-gateway/: Dockerfile  pom.xml
Backend/patient-management/api-gateway/src/main/java/com/healthcare/apigateway/: ApiGatewayApplication.java
Backend/patient-management/api-gateway/src/main/java/com/healthcare/gateway/: ApiGatewayApplication.java
Backend/patient-management/api-gateway/src/main/java/com/healthcare/gateway/config/: CorsConfig.java
Backend/patient-management/api-gateway/src/main/resources/: application.properties  application.yml
Backend/patient-management/api-requests/patient-service/: create-patient.http  delete-patient.http  get-patients.http  update-patient.http
Backend/patient-management/appointment-service/: Dockerfile  pom.xml
Backend/patient-management/appointment-service/src/main/java/com/healthcare/appointment/: AppointmentServiceApplication.java
Backend/patient-management/appointment-service/src/main/java/com/healthcare/appointment/client/: DoctorServiceClient.java  PatientServiceClient.java
Backend/patient-management/appointment-service/src/main/java/com/healthcare/appointment/config/: CorsConfig.java
Backend/patient-management/appointment-service/src/main/java/com/healthcare/appointment/controller/: AppointmentController.java
Backend/patient-management/appointment-service/src/main/java/com/healthcare/appointment/dto/: AppointmentRequest.java  AppointmentResponse.java  AppointmentStats.java
Backend/patient-management/appointment-service/src/main/java/com/healthcare/appointment/entity/: Appointment.java  AppointmentStatus.java
Backend/patient-management/appointment-service/src/main/java/com/healthcare/appointment/repository/: AppointmentRepository.java
Backend/patient-management/appointment-service/src/main/java/com/healthcare/appointment/service/: AppointmentService.java
Backend/patient-management/appointment-service/src/main/java/com/healthcare/appointment/util/: AvailabilityUtil.java
Backend/patient-management/appointment-service/src/main/resources/: application.properties
Backend/patient-management/auth-service/: Dockerfile  pom.xml
Backend/patient-management/auth-service/src/main/java/com/healthcare/auth/: AuthServiceApplication.java
Backend/patient-management/auth-service/src/main/java/com/healthcare/auth/config/: DataInitializer.java  SecurityConfig.java
Backend/patient-management/auth-service/src/main/java/com/healthcare/auth/controller/: AuthController.java
Backend/patient-management/auth-service/src/main/java/com/healthcare/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
Backend/patient-management/auth-service/src/main/java/com/healthcare/auth/entity/: Role.java  User.java
Backend/patient-management/auth-service/src/main/java/com/healthcare/auth/repository/: RoleRepository.java  UserRepository.java
Backend/patient-management/auth-service/src/main/java/com/healthcare/auth/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
Backend/patient-management/auth-service/src/main/java/com/healthcare/auth/service/: AuthService.java  CustomUserDetailsService.java
Backend/patient-management/auth-service/src/main/resources/: application.properties
Backend/patient-management/billing-service/: Dockerfile
Backend/patient-management/billing-service/src/main/java/com/pm/billingservice/grpc/: BillingGrpcService.java
Backend/patient-management/billing-service/src/main/proto/: billing_service.proto
Backend/patient-management/billing-service/src/main/resources/: application.properties
Backend/patient-management/config-repo/: application-shared-database.properties  appointment-service.properties  auth-service.properties  doctor-service.properties  patient-service.properties  shared-database.properties
Backend/patient-management/config-server/: Dockerfile  pom.xml
Backend/patient-management/config-server/src/main/java/com/healthcare/config/: ConfigServerApplication.java
Backend/patient-management/config-server/src/main/resources/: application.properties
Backend/patient-management/doctor-service/: Dockerfile  pom.xml
Backend/patient-management/doctor-service/src/main/java/com/healthcare/doctor/: DoctorServiceApplication.java
Backend/patient-management/doctor-service/src/main/java/com/healthcare/doctor/config/: CorsConfig.java  DataInitializer.java  OpenApiConfig.java  SecurityConfig.java
Backend/patient-management/doctor-service/src/main/java/com/healthcare/doctor/controller/: DoctorController.java  SpecialtyController.java
Backend/patient-management/doctor-service/src/main/java/com/healthcare/doctor/dto/: DoctorRequest.java  DoctorResponse.java  SpecialtyRequest.java  (+1 more)
Backend/patient-management/doctor-service/src/main/resources/: application.properties  data.sql
Backend/patient-management/grpc-requests/billing-service/: create-billing-account.http
Backend/patient-management/patient-service/: Dockerfile  pom.xml
Backend/patient-management/patient-service/src/main/java/com/healthcare/patient/: PatientServiceApplication.java
Backend/patient-management/patient-service/src/main/resources/: application.properties  data.sql
Backend/patient-management/patient-service/src/test/java/com/pm/patientservice/: PatientServiceApplicationTests.java
Backend/patient-management/service-registry/: Dockerfile  pom.xml
Backend/patient-management/service-registry/src/main/java/com/healthcare/registry/: ServiceRegistryApplication.java
Backend/patient-management/service-registry/src/main/resources/: application.properties
Backend/patient-management/src/main/resources/: logback-spring.xml
K8s/: ingress.yml  (+16 more)
(+132 files in other folders)
