# Server Port
server.port=8085

# Spring Application Name
spring.application.name=api-gateway

# Spring Config Server (optional import)
spring.cloud.config.enabled=false
# spring.config.import=optional:configserver:http://localhost:8888

# Spring Cloud Gateway Routes
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[1].id=patient-service
spring.cloud.gateway.routes[1].uri=lb://PATIENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/patients/**

spring.cloud.gateway.routes[2].id=doctor-service
spring.cloud.gateway.routes[2].uri=lb://DOCTOR-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/doctors/**

spring.cloud.gateway.routes[3].id=appointment-service
spring.cloud.gateway.routes[3].uri=lb://APPOINTMENT-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/appointments/**

# Eureka Client Settings
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${EUREKA_SERVER_ADDRESS}
eureka.instance.prefer-ip-address=false
#eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.instance.hostname=api-gateway-svc
# Actuator Endpoint Config
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Debug Logging
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.reactor.netty=DEBUG
logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG
logging.level.org.springframework.cloud.gateway.filter.LoadBalancerClientFilter=TRACE
